{
  "name": "Gladden",
  "version": "0.0.2",
  "description": "Distributed imageboard browsing.",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "start-local" : "npm run build && LOCAL_ONLY=true node ./dist/server.js",
    "start-local-transient" : "npm run build && LOCAL_ONLY=true TRANSIENT=true node ./dist/server.js",
    "start-local-relay": "peerbit start",
    "start": "npm run build && node ./dist/server.js",
    "build":  "rm -rf ./dist && tsc"
  },
  "author": "threshold",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@peerbit/document": "7.1.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mime": "^4.0.3",
    "multer": "^1.4.5-lts.1",
    "open": "^10.0.4",
    "peerbit": "4.0.15",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@peerbit/server": "^5"
  }
}
