{
	"browserPort": 8000,
	"peerbitPort": 8500,
	"browserHost": "127.0.0.1",
	"replicationFactor": 1,
	"threadsPerPage": 10,
	"previewReplies": 3,
	"defaultName": "Anonymous",
	"openHomeOnStartup": true,
	"openOnStartupUrl": "home.html",
	"defaultTheme": "chalk",
	"embedImageFileExtensions": [
		"jpg",
		"jpeg",
		"png",
		"gif",
		"webp"
	],
	"embedVideoFileExtensions": [
		"webm",
		"mp4"
	],
	"embedAudioFileExtensions": [
		"mp3",
		"flac",
		"ogg"
	],
	"hyperlinkSchemes": [
		"http://",
		"https://",
		"magnet:?"
	],
	"postPostRandomKey": true,
	"deletePostRandomKey": false,
	"postFileRandomKey": true,
	"deleteFileRandomKey": false,
	"queryFromPanBoardFilesDbIfFileNotFound": true,
	"maxFilesPerPostToShow": 5,
	"postHashLength": 8
}